{
  # futures or spot
  market_type: futures

  # exchange from api-keys.json is used
  user: binance_backtest_1

  symbol: specify_symbol
  latency_simulation_ms: 1000

  # specify starting balance in terms of margin token (i.e. usdt for usdt-m, coin for inverse coin-m)
  starting_balance: 100.0

  # format YYYY-MM-DD
  start_date: 2022-05-12
  end_date: 2022-07-15

  # my backtest 1 coins: ADAUSDT,DOTUSDT,FTMUSDT,GALAUSDT,MATICUSDT,SOLUSDT,KAVAUSDT,LITUSDT,AXSUSDT,RUNEUSDT,DOGEUSDT,NEARUSDT,DYDXUSDT,C98USDT

  # non default historical data path
  # defaults to local dir if unspecified
  # historical_data_path: "/mnt/d/"

  # backtests path
  base_dir: backtests
}
